[gd_scene load_steps=3 format=3 uid="uid://c0hcpm7y2wwal"]

[ext_resource type="Texture2D" uid="uid://dvwaueacmttke" path="res://Brick/Sprite/brick1.png" id="1_oyacx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5psrf"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-06, -4.76837e-07)
texture = ExtResource("1_oyacx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5psrf")
