[gd_scene load_steps=5 format=3 uid="uid://y6e80ot4ui7h"]

[ext_resource type="Script" path="res://Player/player_scene.gd" id="1_10060"]
[ext_resource type="Texture2D" uid="uid://d1yjtvtdscg5s" path="res://Player/Player.webp" id="2_4t3hu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n6lmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjqf5"]
radius = 16.0

[node name="RigidBody2DPlayer" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_n6lmc")
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_10060")
metadata/_edit_group_ = true

[node name="CollisionShape2DPlayer" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vjqf5")

[node name="Sprite2DPlayer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -12)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4t3hu")
