[gd_scene load_steps=8 format=3 uid="uid://dfbw5usx3ttwx"]

[ext_resource type="Texture2D" uid="uid://b8kbf2oi28cr1" path="res://Map/map.png" id="1_0xvta"]
[ext_resource type="PackedScene" uid="uid://cfa5ffs28i1bc" path="res://Player/character_body_2d.tscn" id="3_0jerf"]
[ext_resource type="Script" path="res://Brick/brick_spawner.gd" id="3_1kp6f"]
[ext_resource type="PackedScene" uid="uid://c0hcpm7y2wwal" path="res://Brick/node_2d_brick.tscn" id="3_dqcnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwfrf"]
size = Vector2(0.200303, 10367.9)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b8uhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wmuk"]
size = Vector2(32.2238, 351.999)

[node name="Node2DMap" type="Node2D"]

[node name="Sprite2DBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(582, 323)
scale = Vector2(1.45, 1.45)
texture = ExtResource("1_0xvta")

[node name="StaticBody2DWall" type="StaticBody2D" parent="."]
position = Vector2(21168, 770.001)
scale = Vector2(1278.06, 0.0625005)

[node name="CollisionShape2DWall1" type="CollisionShape2D" parent="StaticBody2DWall"]
position = Vector2(-16.6627, -6367.96)
shape = SubResource("RectangleShape2D_rwfrf")

[node name="CollisionShape2DWall2" type="CollisionShape2D" parent="StaticBody2DWall"]
position = Vector2(-15.5611, -6367.96)
shape = SubResource("RectangleShape2D_rwfrf")

[node name="StaticBody2DFloor" type="StaticBody2D" parent="."]
position = Vector2(576, 651)
scale = Vector2(35.75, 0.250001)
physics_material_override = SubResource("PhysicsMaterial_b8uhv")
metadata/_edit_group_ = true

[node name="CollisionShape2DFloor" type="CollisionShape2D" parent="StaticBody2DFloor"]
shape = SubResource("RectangleShape2D_1wmuk")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_0jerf")]
position = Vector2(587, 394)
metadata/_edit_group_ = true

[node name="Node2DBricks" type="Node2D" parent="."]

[node name="BrickSpawner" type="Node2D" parent="."]
script = ExtResource("3_1kp6f")
brick_scene = ExtResource("3_dqcnt")
